package hackerrank;

import java.util.Scanner;

public class AngryProfessor {

    private static final Scanner sc = new Scanner(System.in);


    static String angryProfessor(int k, int[] a) {

        int attendanceCount = 0;
        String result = "YES";

        for (int i = 0; i < a.length; i++) {
            if(a[i] <= 0)
                attendanceCount++;
        }

        if(attendanceCount >= k){
            result = "NO";
        }else {
            result = "YES";
        }
        return result;
    }


    public static void main(String[] args) {

        System.out.print("테스트 케이스 입력:");
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] a = new int[n];
            
            for (int j = 0; j < n; j++) {
                System.out.print("a[" + j + "]: ");
                a[j] = sc.nextInt();
            }


            String result = angryProfessor(k, a);
            System.out.println(result);

        }
        
        sc.close();
    }
}
