package hackerrank;

import java.util.Scanner;

public class LibraryFine {


    static int libraryFine(int d1, int m1, int y1, int d2, int m2, int y2) {


        int hackos = 0;

        if (y1 > y2) {
            hackos = 10000;

        } else if (y1 == y2) {
            if (m1 > m2) {
                hackos = 500 * (m1 - m2);
            }else if(m1 == m2){
                if(d1 > d2){
                    hackos = 15 * (d1 - d2);
                }
            }
        }
        return hackos;
    }

        private static final Scanner sc = new Scanner(System.in);

        public static void main (String[]args){

            int d1 = sc.nextInt();
            int m1 = sc.nextInt();
            int y1 = sc.nextInt();

            int d2 = sc.nextInt();
            int m2 = sc.nextInt();
            int y2 = sc.nextInt();


            int result = libraryFine(d1, m1, y1, d2, m2, y2);
            System.out.println(result);

            sc.close();
        }
    }
